user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name www-auth.example.com;

        location / {
            proxy_pass http://127.0.0.1:8080;
        }
    }

    server {
        listen 80;
        server_name www.example.com;

        location / {
            auth_request /_auth/challenge;

            # Trick - do internal redirection when auth_request says "need auth".
            proxy_intercept_errors off;
            error_page 401 = /_auth/initiate;

            proxy_pass http://127.0.0.1;
        }

        location = /_auth/challenge {
            internal;

            proxy_pass_request_body off;

            proxy_set_header Content-Length "";
            proxy_set_header Host $http_host;

            proxy_pass http://127.0.0.1:8080/auth;
        }

        location = /_auth/initiate {
            internal;

            proxy_pass_request_body off;

            proxy_set_header Content-Length "";
            proxy_set_header Host $http_host;
            proxy_set_header x-nginx-auth-provider-initiate-back-to https://$http_host$request_uri;
            proxy_set_header x-nginx-auth-provider-callback https://$http_host/_auth/callback;

            proxy_pass http://127.0.0.1:8080/initiate;
        }

        location = /_auth/callback {
            auth_request off;

            proxy_set_header Host $http_host;

            proxy_pass http://127.0.0.1:8080/callback;
        }
    }
}